<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>회원가입 신청 접수 완료</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            /* GENERAL STYLE RESETS */
            body,
            #main-table {
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 0;
            }
            #main-table {
                background-color: #ffffff;
            }
            img,
            a img {
                border: 0;
                outline: none;
                text-decoration: none;
            }
            .imageFix {
                display: block;
            }
            table,
            td {
                border-collapse: collapse;
            }
            .btn {
                display: inline-block;
                width: 374px;
                background-color: #884A35;
                color: #fff;
                border-radius: 8px;
                padding: 12px 30px;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                text-decoration: none;
                vertical-align: top;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <!-- mail wrapper -->
        <table id="mail-table" border="0" cellpadding="0" cellspacing="0" style="width:100%; background:#FFFFFF;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:750px; margin:0 auto; text-align:left; font-family:'Pretendard', -apple-system, BlinkMacSystemFont, helvetica, 'Apple SD Gothic Neo', '맑은고딕', Malgun Gothic, '돋움', Dotum, sans-serif; letter-spacing:-0.03em; color: #222;">
                        <tr>
                            <td style="padding: 60px 60px 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%; text-align:left;">
                                    <tr>
                                        <td>
                                            <img src="./img/logo.png" style="width:63px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 32px; font-weight: 600; line-height: 42px; padding-top: 60px;">회원가입 신청 접수 완료</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 20px;">
                                            고객님, 튼튼스쿨에 회원가입 신청해 주셔서 감사드립니다.<br>
                                            가입이 승인되면 승인 완료 메일 및 문자로 안내드립니다.<br>
                                            <span style="color: #FF7D20;">혹시 본인이 신청하지 않은 경우, 튼튼스쿨 고객센터로 문의해 주세요.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 60px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%; text-align:left; border-top: 2px solid #222; vertical-align: top;">
                                                <tr>
                                                    <td style="font-size: 14px; font-weight: 500; line-height: 22px; background: #F4F4F4; border-bottom: 1px solid #DDDDDD; padding: 20px; width: 129px; vertical-align: top;" width="129px">
                                                        이름
                                                    </td>
                                                    <td style="font-size: 14px; line-height: 22px; color:#555555; border-bottom: 1px solid #DDDDDD; padding: 20px; vertical-align: top;">
                                                        홍＊동
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; font-weight: 500; line-height: 22px; background: #F4F4F4; border-bottom: 1px solid #DDDDDD; padding: 20px; width: 129px; vertical-align: top;" width="129px">
                                                        신청 아이디
                                                    </td>
                                                    <td style="font-size: 14px; line-height: 22px; color:#555555; border-bottom: 1px solid #DDDDDD; padding: 20px; vertical-align: top;">
                                                        Ho＊＊＊＊＊＊
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 30px; text-align: center; font-size: 0;">
                                            <a href="" class="btn">홈페이지 바로가기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 80px; text-align: left; font-size: 14px; line-height: 22px; color: #777;">
                                            이 메일은 발신전용 이므로 회신하실 수 없습니다.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #EEE7E5; padding: 40px 60px; font-size: 14px; color: #777777; line-height: 22px;">
                                상호명 : 씨제이프레시웨이주식회사   |  대표자명 : 이건일<br>
                                사업자등록번호 : 603-81-11270   |  사이트 이용 문의 : noreply<br>
                                경기도 용인시 기흥구 기곡로 32(하갈동) (주사무소: 서울시 마포구 월드컵북로 54길 25 S-city)
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- // mail wrapper -->
    </body>
</html>